<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/activity_new_my_financial"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_my_iv_financial"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/yunzhanghuicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_my_iv_financial"
            android:text="我的理财"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_coupon"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_coupon"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/youhuijuan_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_coupon"
            android:text="我的优惠券"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_address"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_address"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/shouhuodizhi_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_address"
            android:text="收货地址管理"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_favorite"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_favorite"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/wodeguanzhu_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_favorite"
            android:text="关注的商品"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_collection"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_collection"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/shoucang_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_collection"
            android:text="收藏的店铺"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_contact"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_contact"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/lianxixianlife_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_contact"
            android:text="联系鲜生活"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:id="@+id/activity_new_wode_iv_contact_arrow"
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <TextView
            android:id="@+id/activity_new_wode_tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@id/activity_new_wode_iv_contact_arrow"
            android:textColor="@color/color_gray1"
            android:textSize="15.0sp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_feedback"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_feedback"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/yijian_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_feedback"
            android:text="意见反馈"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_about"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_about"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/guanyuxianlife_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_about"
            android:text="关于鲜生活"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_version"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_version"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/banbenxinxi_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_version"
            android:text="版本信息"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:id="@+id/activity_new_wode_iv_version_arrow"
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />

        <TextView
            android:id="@+id/activity_new_wode_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_toLeftOf="@id/activity_new_wode_iv_version_arrow"
            android:textColor="@color/color_gray1"
            android:textSize="15.0sp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="51.0dip"
            android:background="@color/color_gray3"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_new_wode_rl_clear"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_new_wode_iv_clear"
            android:layout_width="27.0dip"
            android:layout_height="27.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:src="@drawable/qingchuhuancun_icon_new"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/activity_new_wode_iv_clear"
            android:text="清除本地缓存"
            android:textColor="@color/color_gray2"
            android:textSize="16.0sp"
            />

        <ImageView
            android:layout_width="14.0dip"
            android:layout_height="14.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:src="@drawable/rightarrow_icon"
            />
    </RelativeLayout>
</LinearLayout>